import wollok.game.*
import Chef.*
import direcciones.*
import extras.*
import Mesada.*
import timer.*
import Ingrediente.*

program juego {
	const jugador = new Chef()
	game.addVisual(jugador)
	game.addVisualIn(new Tomate(), game.at(2, 6))
		// configurar el tablero
	game.width(10)
	game.height(10)
	game.cellSize(80)
	game.boardGround("assets/background.png")
		// agregar visuales
	game.addVisualIn(timer, game.at(5, 9))
	game.addVisual(tabla)
		// game.addVisual(cebolla)
		// game.addVisual(lechuga)
	game.addVisual(horno)
		// Acciones
	keyboard.up().onPressDo({ jugador.arriba() })
	keyboard.down().onPressDo({ jugador.abajo() })
	keyboard.left().onPressDo({ jugador.izquierda() })
	keyboard.right().onPressDo({ jugador.derecha() })
	keyboard.t().onPressDo({ jugador.agarrarOSoltarObjeto() })
		// keyboard.t().onPressDo({ jugador.agarrarAlimento(tomate) })
		// keyboard.d().onPressDo({ jugador.dejarAlimento(tomate) })
		// keyboard.c().onPressDo({jugador.dejarAlimentoYCortar (tomate,tabla) })
	game.onTick(1000, "descontar", { timer.descontar() })
		// game.onCollideDo(chef, {almacen => keyboard.q().onPressDo({almacen.abastecer(chef)})})
		// start
	game.start()
}
