import wollok.game.*
import Chef.*
import direcciones.*
import extras.*
import Mesada.*
import timer.*
import Ingrediente.*
import perk.*
import randomizer.*
import mapa.*


program juego {
	const jugador = new Chef()
	game.addVisual(jugador)
	
	// configurar el tablero
	game.cellSize(80)
	game.boardGround("assets/background.png")
		
	mapa.generar()
	game.addVisualIn(timer, game.at(13, 7))
	
	// Acciones
	keyboard.up().onPressDo({ jugador.arriba() })
	keyboard.down().onPressDo({ jugador.abajo() })
	keyboard.left().onPressDo({ jugador.izquierda() })
	keyboard.right().onPressDo({ jugador.derecha() })
	keyboard.t().onPressDo({ jugador.agarrarOSoltarObjeto() })
	keyboard.a().onPressDo({ jugador.accion() })
	
	//timer
	game.onTick(1000,"descontar tiempo" ,{timer.descontarTiempo()})
	game.schedule(1000.randomUpTo(96000), {=> perk.aparicion()})
	game.onCollideDo(jugador, {pocion => pocion.esActivada(jugador)})
	
	game.start()
}
